<!DOCTYPE html>
<html manifest="new.appcache">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>

<body>
    <h1>Application Cache</h1>
    <ul>
        <!-- <li><a href="home.html">Home</a></li> -->
        <li><a href="about.html">About Us</a></li>
        <li><a href="cache.html">others</a></li>

    </ul>
</body>

</html>