<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form method="POST" action="/login">
        <input placeholder="username" type="text">
        <input placeholder="Email" type="email">
        <input placeholder="password" type="password">
        <button>Submit</button>
    </form>
</body>

</html>