Data Models

one to one relation

step1:

db.getCollection('persons').insertOne({
    name:"suja",
    isVerified:true,
    earning:1500,
address:{

}
    })

o/p :/* 1 */
{
    "acknowledged" : true,
    "insertedId" : ObjectId("60feff3855f64c226a908938")
}
{
book:"names",
bookcode:1234,
}
{
author:"names",
bookpublished:"",
creator:objectId('')
}
//two different methods to define one to one and when to use each method there are some scensarios...
//different methods one to many and when to use and each scenaa nd how access
//list down all the queries for one to one, many,many to many book and author to filter out the data.
//how to represent many to many relationship
//embedded document
//different to access to users
//prototypes
//modules
//default parameter
//indexing in mongodb
//list of users, filter method
--------------------------------------------------------------

step2: 

db.getCollection('videos').insertOne({
    topic:"fun topic",
    length:4,
    creator:ObjectId("60feff3855f64c226a908938")

})

0/p: /* 1 */
{
    "acknowledged" : true,
    "insertedId" : ObjectId("60ff005455f64c226a908939")
}
-------------------------------------------------------------
db.getCollection('videos').findOne({}).creator

var videouid = db.videos.findOne().creator
db.persons.findOne({_id:videouid})

/* 1 */
{
    "_id" : ObjectId("60feff3855f64c226a908938"),
    "name" : "suja",
    "isVerified" : true,
    "earning" : 1500.0
}
------------------------------------------------------------------
One to Many

db.getCollection('comment').insertOne({
    videoname:"react js",
    comment:"How to isntall react",
    replies:["rep112","rep123"]
    })

db.getCollection('replies').insertMany([
{_id:"rep112",text:"you can choose node"},
{_id:"rep123",text:"you can choose react"}
    ])

----------------------------------------------------------------------
db.getCollection('comment').insertOne({videoname:"react js",
    comment:"how to isntall",
    replies:[{_id:"rep112",text:"stuff1"},
    {_id:"rep123",text:"stuff2"}
    ]})

