<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://img.freepik.com/free-vector/chat-speech-bubble-icon_23-2147501656.jpg?size=338&ext=jpg" />
    <!-- <link rel="stylesheet" href="websocket.css"> -->

    <title>Chat Application</title>
    <style>
        body {
            background-color: rgb(193, 223, 223);
        }

        #id {
            padding: 20px;
        }

        #firstname {
            width: 80%;
            height: 80%;
            margin-top: 25%;
        }

        #message {
            width: 80%;
            height: 80%;
        }

        #send {
            background: rgb(0, 127, 255);
            color: white;
            padding: 8px;
            font-size: 18px;
            position: relative;
            margin: 8px;
        }
    </style>

</head>

<body>
    <h1>Start a New Chat</h1>
    <div id="chat">
        <div id="chat-window">
            <div id="output"></div>
        </div>

        <input id="firstname" type="text" placeholder="Name">
        <input id="message" type="text" placeholder="Message">
        <button id="send">Send</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"
        integrity="sha512-iZIBSs+gDyTH0ZhUem9eQ1t4DcEn2B9lHxfRMeGQhyNdSUz+rb+5A3ummX6DQTOIs1XK0gOteOg/LPtSo9VJ+w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="/public/websocket.js"> -->
    <script>


        var socket = io.connect('http://localhost:3000');

        var message = document.getElementById('message');
        var name = document.getElementById('firstname');

        var btn = document.getElementById('send');
        var output = document.getElementById('output');

        btn.addEventListener('click', () => {
            socket.emit('chat', {
                message: message.value,
                firstname: firstname.value



            })
        })

        socket.on('chat', function (data) {
            output.innerHTML += '<p><strong>' + data.firstname + ':</strong>' + data.message + '</p>';
        })

    </script>



</body>

</html>