<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
    <link rel="stylesheet" href="localstorage.css">
</head>

<body>
    <div class="box">
        <div class="form">
            <div class="col">
                <input type="text" class="txtuser" placeholder="username">
            </div><br>

            <div class="col">
                <input type="password" class="txtpass" placeholder="Password">
            </div><br>
            <button class="btn">submit</button>
            <p class="message"></p>
        </div>
    </div>
    <script src="localstorage.js"></script>
</body>

</html>