body{
    background-image: linear-gradient(to right, rgb(68, 68, 253), rgb(132, 0, 255));
}

.container{
    width: 550px;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

h2{
    padding: 2% 0% 2% 18%;
    background-color: black;
    color: white;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.formData div{
    margin-bottom: 10px;
    padding-left: 25px;
}

button{
    margin: 10px 0px;
    margin-left: 200px;
    border: 3px solid black;
    background-color: rgb(163, 163, 163);
    width: 80px;
}

small{
    font-size: 11px;
    color: rgb(88, 88, 88);
}

.fullname small:nth-of-type(1){
    position: absolute;
    top: 130px;
    right:710px;
}


.fullname small:nth-of-type(2){
    position: absolute;
    top: 130px;
    right:540px;
}

.phoneno small:nth-of-type(1){
    position: absolute;
    top: 280px;
    right:711px;
}

.areano{
    width: 50px;
}

.phoneno small:nth-of-type(2){
    position: absolute;
    top: 280px;
    right:635px;
}

#company, #email, #subject {
    width: 97.5%;
}

#phno{
    width: 79.2%;
}

#subject{
    margin-top: 10px;
    height: 20px;
     border: none;
     background-color: rgb(228, 228, 228);
}

.customer{
    margin-left: 6.5%;
}

input{
    border: none;
    background-color: rgb(228, 228, 228);
    height: 20px;
}