// const MongoDBStore = require('connect-mongodb-session')(session);
const session = require('express-session');


var store = new MongoDBStore({
//   uri: "mongodb://localhost:27017/LibraryManagementDB",
//   collection: 'datas'
// });

// app.use(session({
//   secret: "some key",
//   saveUninitialized: true,
//   resave: false,
//   store: store,
//   cookie: {
//     httpOnly: false,
//     maxAge: 1000 * 60 * 60,
//   },
// })
// );

app.use((req, res, next) => {
//   console.log("session", req.session);
//   next();
// })

 // req.session.user = user;
      // console.log("req.sessionid", req.session.id)



 createdBy: {
    //   type: mongoose.Schema.Types.ObjectId,
    //   ref: 'User',
    //   required: true,
    // },