userRouter.post(
  '/login',
  asyncHandler(async (req, res) => {
    try {
      const { email, password } = req.body;
      const user = await User.findOne({ email: email })
        .then(user => {
          //Compare password
          if (user && (await user.isPasswordMatch(password))) {
            res.status(200);
            res.json({
              _id: user._id,
              name: user.name,
              email: user.email,
              token: authTokenGenerator(user._id),
            });
          }
        }).catch((error) => {
          res.status(401);
          res.send('Invalid login credentials')
        })
    } catch (error) {
      res.status(500).send('something went wrong');
    }
  })
);