<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="page">
                <h1 class="title">Books</h1>
                <form action="" id="search">
                    <input type="text" placeholder="Search books...">
                </form>
            </div>
        </header>
        <div id="book-list">
            <h2 class="title">Books to Read</h2>
            <ul>
                <li>
                    <span class="name">Name of the Mind</span>
                    <span class="delete">delete</span>
                    <!-- <button class="delete">delete</button> -->
                </li>

                <li>
                    <span class="name">The Master Mind</span>
                    <span class="delete">delete</span>
                </li>

                <li>
                    <span class="name">The Wise Man's fear</span>
                    <span class="delete">delete</span>
                </li>


            </ul>
        </div>
        <form action="" id="add-book">
            <input type="text" placeholder="Add a book...">
            <button>Add</button>
        </form>
    </div>
</body>
<script src="index.js"></script>

</html>